# crm

./: pom.xml
cartmgr/: pom.xml
cartmgr/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
crmweb/: pom.xml
crmweb/overlays/: com.huaxin.goodsmgrweb-1.0-SNAPSHOT.info  com.huaxin.ordermgr-1.0-SNAPSHOT.info  com.huaxin.storemgr-1.0-SNAPSHOT.info
crmweb/src/main/webapp/WEB-INF/: web.xml
customermgr/: pom.xml
customermgr/src/main/java/com/huaxin/crm/customermgr/controller/: CustomerController.java
customermgr/src/main/java/com/huaxin/crm/customermgr/dao/: CustomerDAO.java
customermgr/src/main/java/com/huaxin/crm/customermgr/entity/: Customer.java
customermgr/src/main/java/com/huaxin/crm/customermgr/service/: CustomerServiceIf.java
customermgr/src/main/java/com/huaxin/crm/customermgr/service/impl/: CustomerServiceImpl.java
customermgr/src/main/resources/: jdbc.properties  spring-mvc-customer.xml  spring-mybatis-customer.xml
customermgr/src/main/webapp/WEB-INF/: web.xml
customermgr/src/main/webapp/WEB-INF/jsp/: fail.jsp  success.jsp
customermgr/src/main/webapp/WEB-INF/jsp/customer/: add.jsp  list.jsp  update.jsp
front/: pom.xml
front/src/main/java/com/huaxin/crm/: IndexController.java  LoginController.java
front/src/main/resources/: log4j.properties  spring-mvc-customer.xml
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/huaxin/: App.java
goodsmgr/src/test/java/com/huaxin/: AppTest.java
goodsmgrweb/: pom.xml
ordermgr/: pom.xml
storemgr/: pom.xml
storemgr/src/main/webapp/WEB-INF/: web.xml
